
# success_message dictionary
success_message = {
    "EMAIL_FOR_VERIFICATION_TO_ADMIN": "The details are sent to Admin for Approval.",
    "INFO_SAVED_SUCCESSFULLY": "The information is added successfully",
    "USER_DEACTIVATED_SUCCESSFULLY": "User deleted successfully.",
    "LOCATION_SUCCESS_MESSAGE": "Location saved successfully.",
    "DEVICE_SUCCESS_MESSAGE": "Device saved successfully.",
    "DEVICE_DELETED_SUCCESSFULLY": "Device deleted successfully.",
    "EMAIL_SUCCESS_MESSAGE": "Email sent successfully.",
    "RESEND_EMAIL_VERIFY_LINK": "We have sent a verification link on your email. Please verify your email.",
    "RESEND_FORGOT_PASSWORD_LINK": "Reset password link has been sent to your email successfully.",
    "FORGOT_PASSWORD_LINK_VERIFIED": "Forgot password link is verified.",
    "EMAIL_VERIFIED": "Your email verified successfully.",
    "PHONE_VERIFIED": "Your phone number verified successfully.",
    "OTP_VERIFIED": "Otp verified successfully.",
    "PASSWORD_CHANGED": "Your password reset successfully.",
    "FORGOT_PASSWORD_LINK_SUCCESS_MESSAGE": "We have sent a verification link on your email to reset your password. Please check and verify you email.",
    "TOKEN_SUCCESS_MESSAGE": "Token sent successfully to email.",
    "HOME_GYM_MARKED_SUCCESSFULLY": "Gym marked as home-gym successfully.",
    "HOME_GYM_UNMARKED_SUCCESSFULLY": "Gym unmarked from home-gym successfully.",
    "IMAGE_CHANGED_SUCCESSFULLY": "Image changed successfully.",
    "ROUTE_ADDED_SUCCESSFULLY": "Route added successfully.",
    "ROUTE_REMOVED_SUCCESSFULLY": "Route removed successfully.",
    "GYM_DETAIL_SEND_SUCCESSFULLY": "Gym details are submitted to admin successfully.",
    "WALL_DELETED_SUCCESSFULLY": "Wall deleted successfully.",
    "ROUTE_DELETED_SUCCESSFULLY": "Route deleted successfully.",
    "ANNOUNCEMENT_DEACTIVATED_SUCCESSFULLY": "Announcement inactive successfully.",
    "ANNOUNCEMENT_ACTIVATED_SUCCESSFULLY": "Announcement active successfully.",
    "ANNOUNCEMENT_DELETED_SUCCESSFULLY": "Announcement deleted successfully.",
    "EVENT_DEACTIVATED_SUCCESSFULLY": "Event inactive successfully.",
    "EVENT_ACTIVATED_SUCCESSFULLY": "Event active successfully.",
    "EVENT_DELETED_SUCCESSFULLY": "Event deleted successfully.",
    "PRIORITY_UPDATED_SUCCESSFULLY": "Priority updated successfully.",
    "CATEGORY_DELETED_SUCCESSFULLY": "Category deleted successfully.",

    "CARD_ADDED_SUCCESSFULLY": "Card is added successfully.",
    "CARD_DELETED_SUCCESSFULLY": "Card is deleted successfully.",
    "DELETE_SUCCESS": "The id's are deleted successfully",
    "STAFF_MEMBER_ADDED_SUCCESSFULLY": "The user is given the role of staff member successfully.",
    "STAFF_MEMBER_REMOVED_SUCCESSFULLY": "The user is removed from staff role successfully.",
    "USER_BLOCKED_SUCCESSFULLY": "The user is deleted successfully.",
    "CARD_ADDED": "Card added successfully.",
    "CARD_DELETE_SUCSSES":"Card deleted successfully.",
    "PLAN_SUCCESSFUL":"Subscription plan created successfully.",
    "PLAN_UPDATE_SUCCESS":"Subscription plan is updated successfully.",
    "BULK_USER_ACTIVATED": "Selected user(s) have been activated successfully.",
    "BULK_USER_DEACTIVATED": "Selected user(s) have been deactivated successfully.",
    "ADMIN_APPROVED": "Gym details has been approved.",
    "ADMIN_REJECTION": "Gym details has been rejected.",
    "CUSTOM_MAIL_SEND": "Mail Sent Successfully.",
    "DOMAIN_DELETED": "Domain deleted successfully.",
    "RESET_TIMER_ADDED": "Wall reset timer set successfully.",
    "RESET_TIMER_DELETED": "Wall reset timer deleted successfully.",
}

# validation message dictionary.
validation_message = {
    "LAT_LNG_FOR_ADDRESS": "Please provide lat and lng of address",
    "EMAIL_DOMAIN_WRONG": "Domain should match with the registered Domain Names.",
    'EMAIL_ALREADY_EXIST': "This email is already registered.",
    "EMAIL_ALREADY_VERIFIED": "Email has been verified already.",
    "EMAIL_NOT_VERIFIED": "Your email is not verified, we have sent you a verification link on your email. Please verify your email.",
    'OWNER_EMAIL_ALREADY_EXIST': "Owner email is already registered.",
    'PHONE_NUMBER_ALREADY_EXIST': "This phone number is already registered.",
    'OWNER_PHONE_NUMBER_ALREADY_EXIST': "Owner phone number is already registered.",
    "RESET_PASSWORD_NONE_DATA": "Please provide forgot password token or password.",
    "EMAIL_NOT_EXIST": "User not found.",
    "USER_NOT_FOUND": "User not found.",
    "LOCATION": "Server",
    "INVALID_CREDENTIAL": "Invalid email or password.",
    "ACCOUNT_DEACTIVATED": "Your account has been deactivated, please contact to admin.",
    "INVALID_OTP": "Otp is invalid.",
    "INVALID_TOKEN": "Invalid token.",
    "OTP_EXPIRED": "Otp is expired.",
    "INVALID_EMAIL_VERIFY_LINK": "Invalid link.",
    "INVALID_FORGOT_PASS_LINK": "Invalid link.",
    "EMAIL_VERIFY_LINK_EXPIRED": "Verification link has been expired.",
    "FORGOT_PASSWORD_TOKEN_NOT_VERIFY": "Forgot password token is not verified.",
    "FORGOT_PASS_LINK_ALREADY_VERIFIED": "This link has been used already.",
    "RESET_PASS_LINK_EXPIRED": "This link has been expired.",
    "TOKEN_EXPIRED": "Token is expired.",
    "OTP_ALREADY_USED": "Otp is already used.",
    "TOKEN_ALREADY_USED": "Token is already used.",
    "CONFIRM_PASSWORD_REQUIRED": "Confirm password is required.",
    "CONFIRM_PASSWORD_SAME_AS_PASSWORD": "Password and confirm password should be same.",
    "EMAIL_OR_PHONE_NUMBER": "Email or Phone number is required.",
    "INVALID_USER_ROLE": "Invalid user role.",
    "PROVIDE_GYM_ID": "Please provide the correct gym id.",
    "ERROR_IN_SENDING_MAIL": "Error in sending mail.",
    "EVENT_NOT_FOUND": "Event has been deactivated or deleted.",
    "EVENT_HAS_BEEN_PASSED": "Event already has been passed.",
    "WALL_ID_REQUIRED": "Please provide the wall id.",
    "WALL_ID_NOT_FOUND": "Wall id not found.",
    "STAFF_WALL": "staff wall",
    "ROUTE_ID_REQUIRED": "Please provide the route id.",
    "ROUTE_ID_NOT_FOUND": "Route id not found.",
    "STAFF_ROUTE": "staff route",
    "GYM_ROUTE_GRADE": "gym route grade",
    "PROVIDE_LAYOUT_ID": "Please provide the correct layout id.",
    "CANNOT_UPDATE": "These parameters cannot be updated",
    "PROVIDE_LAYOUT_SECTION_ID": "Kindly provide correct gym layout section Id",
    "SOMETHING_WENT_WRONG": "Something went wrong, please try again.",
    "CLIMBER_HOME": "climber home",
    "ADMIN_NOT_APPROVED":"The profile is not yet approved by admin, please contact admin.",
    "NO_ANNOUNCEMENT_FOUND": "No announcement found.",
    "GYM_ANNOUNCEMENT": "gym announcement",
    "NO_EVENT_FOUND": "No event found.",
    "GYM_EVENT": "gym event",
    "INVALID_WALL_ID": "Wall id not found.",
    "WRONG_COMBINATION":"Kindly enter correct combination of grading system and sub category",
    "OLD_PASSWORD_WRONG":"Old Password is incorrect",
    "PROVIDE_SECTION_ID": "Please provide section id",
    "INVALID_ACTION_KEY": "Invalid action key",
    "BLOCK_BY_GYM": "You are blocked by the selected Gym. You can continue with another Gym.",
    "NOT_ASSOCIATED_TO_GYM": "You are not staff member of any Gym.",
    "NO_SUBSCRIPTION_FOUND": "Kindly enter correct subscription Id",
    "SUBSCRIPTION_PLAN":"subscription plan",
    "CUSTOMER_ALREADY_EXISTS":"The user already has the stripe customer id.",
    "ERROR_CREATING_CUSTOMER":"Unable to create stripe customer,Kindly try later.",
    "CARD_EXISTS":"This card is already added",
    "ERROR_ADDING_CARD":"Unable to add card try again later",
    "ERROR_LISTING_CARD":"Unable to list,kindly try later",
    "ERROR_DELETE_CARD":"Unable to delete,kindly try later",
    "CARD_ERROR":"Kindly enter Card Id or correct card Id",
    "PLAN_EXISTS":"Plan with same amount and currency exists.",
    "PLAN_UPDATE": "Kindly enter correct subscription Id or Same amount plan exists.",
    "PLAN_CARD_CUSTOMER_ERROR":"You are missing either plan_id, card_id or stripe_customer_id",
    "SUBSCRIPTION_NOT_FOUND":"Subscription not found.",
    "DELETE_ERROR_SUBSCRIPTION":"Unable to delete subscription please try again later.",
    "CREATE_ERROR_SUBSCRIPTION":"Unable to create subscription please try again later.",
    "UPGRADE_YOUR_PLAN": 'Upgrade your plan to activate this feature.',
    "NOT_ACTIVE_SUBSCRIPTION": 'You don\'t have active Subscription.',
    "NOT_AN_ADMIN_USER": 'User not found.',
    "INVALID_WALL_TYPE_ID": 'Invalid wall type id.',
    "GYM_WALL_TYPE": 'Gym Wall Type.',
    "INVALID_COLOR_TYPE_ID": 'Invalid color id.',
    "GYM_COLOR_TYPE": 'Gym Color Type.',
    "INVALID_ROUTE_TYPE_ID": 'Invalid route type id.',
    "GYM_ROUTE_TYPE": 'Gym Route Type.',
    "ROUTE_IS_DELETED": 'This route has been deleted.',
    "WALL_IS_DELETED": 'This wall has been deleted.',
    "CAN_NOT_DELETE_HIMSELF": 'You are not authorized to remove yourself as a staff, Please contact the gym owner.',
}


# store the hardcoded value used in project in the form of dictionary.
variables = {
    "PLAIN_EMAIL_CONTENT_TYPE": "text/plain",
    "HTML_EMAIL_CONTENT_TYPE": "text/html",
    "SENT_EMAIL_BODY": "Email verification token is ",
    "SENT_EMAIL_SUBJECT": "Email verification",
    "FORGOT_PASSWORD_EMAIL_BODY": "Your forgot password verification token is ",
    "FORGOT_PASSWORD_SUBJECT": "Forgot password verification",
    "SMS_OTP_BODY": "Your account verification otp is ",
    "FORGOT_PASSWORD_PHONE_OTP_BODY": "Your forgot password verification otp is ",
    "OTP_EXPIRATION_TIME": 2, # in days
    "MAXIMUM_RESTAURANT_ADD": 5,
    "IMAGE_TYPE": [".jpg", ".jpeg", ".png"],
    "DOCS_TYPE": [".pdf", ".doc", ".docx", ".odt"],
    "EMPLOYEE_CREDENTIALS_SUBJECT": "Employee Credentials",
    "EMPLOYEE_CREDENTIALS": "Your credentials are:",
    "PERMISSION_MESSAGE": "You do not have permission to perform this action.",
    # "STAFF_PERMISSION_MESSAGE": "Currently, you are not staff member of any gym.",
    "STAFF_PERMISSION_MESSAGE": "Your account has been removed as a staff member, please contact gym owner.",
    "LOCATION_FILE_UPLOAD": "file upload."
}
